{
  "name": "simplesalestax",
  "version": "8.0.7",
  "description": "A TaxCloud integration for WooCommerce.",
  "scripts": {
    "build": "grunt",
    "makepot": "grunt makepot",
    "archive": "cross-var wp dist-archive . releases/simple-sales-tax-$npm_package_version.zip --plugin-dirname=simple-sales-tax --format=zip",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bporcelli/simplesalestax.git"
  },
  "keywords": [
    "wordpress",
    "woocommerce",
    "sales tax"
  ],
  "author": "Simple Sales Tax",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/bporcelli/simplesalestax/issues"
  },
  "homepage": "https://github.com/bporcelli/simplesalestax#readme",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "cross-var": "^1.1.0",
    "cypress": "^13.6.1",
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-wp-i18n": "^1.0.3"
  },
  "dependencies": {
    "npm": "^10.2.4"
  }
}
